# API Gateway URL
VITE_API_GATEWAY_URL=http://localhost:8080/api

# Individual Service URLs
VITE_AUTH_SERVICE_URL=http://localhost:8081
VITE_USER_SERVICE_URL=http://localhost:8082
VITE_COURSE_SERVICE_URL=http://localhost:8083
VITE_FEEDBACK_SERVICE_URL=http://localhost:8084